<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency coins list</title>
    <script src="/vue.min.js"></script>
    <style>
*{box-sizing:border-box}
body,table{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:1.5}
body{margin:0;color:#111;background-color:#fff}
a{color:inherit;text-decoration:none;font-weight:bold}a:hover,a:focus{text-decoration:underline}
#app{padding:.5em 1em;margin:0 auto;width:90em}
.coin{height:4em}
.coin-icon{width:32px;height:32px;margin-right:16px;vertical-align:middle}
.coin-symbol{color:#777}
table{width:100%;border-collapse:collapse}
thead>tr{border-bottom:2px solid #ccc}
tbody>tr{border-bottom:1px solid #ddd}
td,th{padding:.5em 1em;text-align:left}
.positive{color:green}.negative{color:red}
[v-cloak]{display:none}
    </style>
</head>
<body>
    <div id="app">
        <h1><a href="/">Cryptocurrency coins list</a></h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>1H</th>
                    <th>1D</th>
                    <th>1W</th>
                    <th>Market Cap</th>
                    <th>Volume (24h)</th>
                    <th>Circulating Supply</th>
                    <th>ATH</th>
                </tr>
            </thead>
            <tbody v-cloak v-if="coins.length">
                <tr class="coin" v-for="coin in coins">
                    <td>{{ coin.market_cap_rank }}</td>
                    <td>
                        <img class="coin-icon" :src="coin.image" :alt="coin.name + ' icon'" loading="lazy">
                        {{ coin.name }} <span class="coin-symbol">{{ coin.symbol.toUpperCase() }}</span>
                    </td>
                    <td>{{ coin.current_price | currency }}</td>
                    <td :class="getColor(coin.price_change_percentage_1h_in_currency)">{{ coin.price_change_percentage_1h_in_currency | percent }}</td>
                    <td :class="getColor(coin.price_change_percentage_24h_in_currency)">{{ coin.price_change_percentage_24h_in_currency | percent }}</td>
                    <td :class="getColor(coin.price_change_percentage_7d_in_currency)">{{ coin.price_change_percentage_7d_in_currency | percent }}</td>
                    <td>{{ coin.market_cap | currency }}</td>
                    <td>{{ coin.total_volume | currency }}</td>
                    <td v-if="coin.total_supply != null && coin.circulating_supply != coin.total_supply">
                        {{ coin.circulating_supply | number }} {{ coin.symbol.toUpperCase() }}<br>
                        {{ coin.total_supply | number }} {{ coin.symbol.toUpperCase() }}
                    </td>
                    <td v-else>
                        {{ coin.circulating_supply | number }} {{ coin.symbol.toUpperCase() }}
                    </td>
                    <td>{{ coin.ath | currency }}</td>
                </tr>
            </tbody>
            <tbody v-else>
                <tr>
                    <td colspan="10">Loading...</td>
                </tr>
            </tbody>
        </table>
        <p>Made by <a href="https://bastiaan.ml/" target="_blank">Bastiaan van der Plaat</a> for you to get fast cryptocurrency coins information</p>
    </div>
    <script>
var app = new Vue({
    el: '#app',

    data: {
        coins: []
    },

    filters: {
        number: function (value) {
            value = parseFloat(value);
            return value.toLocaleString('en-US', { minimumFractionDigits: value < 10 ? 4 : 2 });
        },

        currency: function (value) {
            value = parseFloat(value);
            return value.toLocaleString('en-US', { minimumFractionDigits: value < 10 ? 4 : 2, style: 'currency', currency: 'USD' });
        },

        percent: function (value) {
            value = parseFloat(value);
            return (value > 0 ? '+' : '') + value.toFixed(2) + '%';
        }
    },

    created: function () {
        setInterval(this.fetchData, 10 * 1000);
        this.fetchData();
    },

    methods: {
        getColor: function (number) {
            return parseFloat(number) > 0 ? 'positive' : 'negative';
        },

        fetchData: function () {
            var self = this;
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                self.coins = JSON.parse(xhr.responseText);
            };
            xhr.open('GET', 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&price_change_percentage=1h,24h,7d');
            xhr.send();
        }
    }
});
    </script>
</body>
</html>
